@import url('reset.css');

html {
  font-size: 16px;
}

main {
  overflow: hidden;
  background-color: #ffffff;
  font-family: 'Work Sans', sans-serif;
  font-size: 1em;
  font-weight: 500;
  color: #2a2a2a;
}

a {
  transition: all 0.15s;
}

.banner h1 {
  font-size: 4rem;
  color: white;
  text-transform: uppercase;
  font-family: 'Work Sans', sans-serif;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
  font-weight: normal;
}

.banner h2 {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  line-height: 1.4;
}

/* NavBar container */
.header {
  display: flex;
  min-height: 64px;
  align-items: center;
}

/* NavBar */
.logo {
  max-width: 100%;
  min-width: 200px;
  height: auto;
  display: block;
}

/* Ensure the navbar is always on top */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; /* Ensure the navbar stays on top */
  min-width: 1140px;
}

/* Add some spacing and align the buttons */
.navbar button {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  font-family: 'Work Sans', sans-serif;
}

.navbar button:hover {
  color: #7125ce;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0 20px 0 0;
  padding: 0;
  font-family: 'Work Sans', sans-serif;
}

/* Пункты меню */
.nav-item {
  position: relative;
  margin: 0 18px;
}

.nav-link {
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: uppercase;
  color: #2a2a2a;
  cursor: pointer;
  padding: 14px 10px 18px 10px;
  display: inline-block;
  letter-spacing: 0.04em;
  font-family: 'Work Sans', sans-serif;
  transition: color 0.14s;
}

.nav-link:hover,
.nav-link.active {
  color: #7125ce;
}

/* Выпадающее меню */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 54px; /* сразу под меню (учти высоту .header/min-height) */
  left: 0;
  min-width: 300px;
  background: #fff;
  box-shadow: 0 6px 32px 0 rgba(80, 20, 100, 0.1),
    0 1.5px 5px 0 rgba(80, 20, 100, 0.06);
  border-radius: 0;
  padding: 8px 0;
  z-index: 200;
  border: none;
  animation: fadeInMenu 0.2s cubic-bezier(0.36, 0.53, 0.46, 0.95);
}

.nav-item:hover > .dropdown-menu,
.nav-item:focus-within > .dropdown-menu,
.dropdown-menu.show {
  display: block;
}

@keyframes fadeInMenu {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-menu li {
  list-style: none;
}

.dropdown-menu a {
  display: block;
  padding: 13px 26px 13px 22px;
  color: #2a2a2a;
  text-decoration: none;
  font-family: 'Work Sans', sans-serif;
  font-size: 1.45rem;
  font-weight: 400;
  letter-spacing: 0.01em;
  transition: background 0.13s, color 0.14s;
  border: none;
  background: transparent;
}

.dropdown-menu a:hover,
.dropdown-menu a:focus {
  background: #f3f1fa;
  color: #7125ce;
}

.banner p {
  color: white;
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
}

.banner {
  background: linear-gradient(180deg, #7125ce 0%, #150044 100%);
  padding: 6% 0;
  text-align: left;
}

.banner__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
  gap: 2rem;
}

.banner__text {
  max-width: 500px;
}

.banner__button {
  background-color: #ff9a04 !important;
  color: white !important;
  font-size: 18px !important;
  padding: 12px 24px !important;
  border-radius: 8px !important;
  transition: background 0.3s ease-in-out !important;
}

.banner__button:hover {
  background-color: #e68900 !important;
}

.banner__image img {
  width: auto;
  max-width: 350px;
  height: auto;
  padding: 2rem 0;
}

.banner__wave {
  width: 100%;
  fill: #150044;
}
.banner__wave.upside {
  transform: scaleY(-1);
}

.donation-block {
  padding: 6% 0;
  margin-top: -5px;

  color: white;
  text-align: center;
  background: linear-gradient(180deg, #150044 0%, #7125ce 100%);
}

.donation-block h4,
.donation-block h6 {
  text-transform: uppercase;
}

.email-link {
  color: #007bff;
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media screen and (max-width: 900px) {
  .banner__content {
    flex-direction: column;
    text-align: center;
  }

  .banner__text {
    max-width: 100%;
  }

  .banner__image img {
    max-width: 300px;
  }
}
/*FOOTER*/
.footer {
  background-color: #f3f5f8;
  padding: 8em 0 4em;
}

.wrapper {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 0 4em;
}

.bottombar {
  display: flex;
  text-align: left;
  font-size: 16px;
  font-family: 'Outfit', sans-serif;

  font-weight: 500;

  line-height: 24px;
}
.bottom-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 30%;
}
.bottom-logo_image {
  margin-bottom: 1.25em;
}
.bottom-nav {
  flex: auto;
  margin: -1.875rem 3.75rem 0;
  min-width: 40%;
  display: flex;
  justify-content: center;
}
.bottom-nav > ul {
  column-count: 2;
  column-gap: 120px;
}
.bottom-nav > ul > li {
  text-transform: uppercase;
  line-height: 1.3;
  padding-top: 1.875rem;
  break-inside: avoid;
}
.bottom-nav > ul > li > a {
  display: block;
}

.bottom-nav > ul > li > a:hover {
  color: #7125ce;
}
.bottom-info {
  max-width: 17.5rem;
  width: 100%;
  line-height: 1.3;
  font-size: 16px;
  display: flex;
  flex-direction: column;
}
.bottom-info .f-large {
  font-size: inherit;
  margin-bottom: 20px;
}

.social {
  display: flex;
  justify-content: space-between;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}

.copyright {
  padding-top: 3.75em;
  opacity: 0.3;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 80px;
}

.copyright p {
  margin: 0;
  padding: 0;
}

.copyright div p {
  display: block;
  text-align: right;
}
